<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybackgrounf"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/showNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40pt"
        android:background="@color/greybackgrounf"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="30pt"
        android:text="0"
        android:textColor="@color/colornumberwh"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/butAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="AC"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butPlusminus"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="+/-"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butPersen"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="%"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butDiv"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orangenumber"
                android:onClick="buttonClickNumber"
                android:text="÷"
                android:textColor="@color/colornumberwh"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/butSeven"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="7"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butEight"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="8"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butNine"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="9"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butMulti"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orangenumber"
                android:onClick="buttonClickNumber"
                android:text="×"
                android:textColor="@color/colornumberwh"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/butFour"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="4"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butFive"
                android:layout_width="76dp"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="5"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butSix"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="6"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butMinus"
                android:layout_width="73dp"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orangenumber"
                android:onClick="buttonClickNumber"
                android:text="-"
                android:textColor="@color/colornumberwh"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/butOne"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="1"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butTwo"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="2"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butThree"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/greynumber"
                android:onClick="buttonClickNumber"
                android:text="3"
                android:textColor="@color/colornumberbl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/butPlus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orangenumber"
                android:onClick="buttonClickNumber"
                android:text="+"
                android:textColor="@color/colornumberwh"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/butZero"
            android:layout_width="78pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/greynumber"
            android:onClick="buttonClickNumber"
            android:text="0"
            android:textColor="@color/colornumberbl"
            android:textSize="18sp" />

        <Button
            android:id="@+id/butDot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/greynumber"
            android:onClick="buttonClickNumber"
            android:text="."
            android:textColor="@color/colornumberbl"
            android:textSize="18sp" />

        <Button
            android:id="@+id/but"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/orangenumber"
            android:onClick="buttonClickNumber"
            android:text="="
            android:textColor="@color/colornumberwh"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
